# Give this service a unique name
spring.application.name=order-service

# Give it another unique port
server.port=8082

# Tell it where the Eureka server is
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/