# Give the server a port to run on
server.port=8761

# These two lines tell the Eureka server not to register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false